<!DOCTYPE html>
<html lang="en">
<head>
	<title>Html</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="stylesheet" type="text/css" href="assets/awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/flexslider.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
	<link rel="stylesheet" media="screen and (min-width: 320px) and (max-width: 639px)" href="assets/css/res320.css">
	<link rel="stylesheet" media="screen and (min-width: 640px) and (max-width: 1023px)" href="assets/css/res640.css">

	<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.smoothscroll.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body>
	<div id="main">
		<header>
			<div class="container">
				<div class="logo">
					<a href=""><img src="assets/images/logo.png" alt=""></a>
				</div>

				<div class="line blue"></div>

				<div class="slogan">
					<img class="img-responsive" src="assets/images/slogan.png" alt="">
				</div>
			</div>
		</header><!-- header -->

		<div id="content">
			<div class="container">
				<div class="description">
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
				</div><!-- description -->

				<div class="our-slider">
					<div class="title">
						<p>our boring missions</p>
					</div>

					<div class="flexslider">
						<ul class="slides">
							<li>
								<img src="assets/images/img-slider.jpg" />
							</li>
							<li>
								<img src="assets/images/img-slider.jpg" />
							</li>
							<li>
								<img src="assets/images/img-slider.jpg" />
							</li>
							<li>
								<img src="assets/images/img-slider.jpg" />
							</li>
						</ul>

						<div class="custom-navigation">
							<a href="#" class="flex-prev"></a>
							<a href="#" class="flex-next"></a>
						</div>
					</div><!-- flexslider -->

					<div class="ninja">
						<div class="ninja-left">
							<img src="assets/images/img-cartoon.png" alt="">
							<div class="ninja-left-info">
								<h4>..also the music lovers</h4>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero </p>
							</div>
						</div>

						<div class="ninja-right">
							<p>These guys are awesome! Just belive me or you can ask my mom</p>
							<span>Adam Levine -LA</span>
						</div>
					</div><!-- ninja -->
				</div><!-- our-slider -->
			</div><!-- container -->
		</div><!-- content -->
		
		<footer>
			<div class="container">
				<div class="footer-top">
					<div class="footer-top-social">
						<a href=""><img src="assets/images/icon-face.png" alt=""></a>
						<a href=""><img src="assets/images/icon-twister.png" alt=""></a>
					</div>

					<div class="footer-top-signup">
						<h4>are you boring, too?</h4>
						<p>Stay informed with us:</p>
						<div class="signup">
							<form action="" method="POST">
								<fieldset>
									<input type="text" value="" name="" id="" placeholder="Your e-mail address...">
									<input type="submit" value="sign up">
								</fieldset>
							</form>
						</div>
					</div>

					<div class="footer-top-info">
						<h4>Bored-Ninjas Inc.</h4>
						<div class="footer-top-info-left">
							<p>
								Old Bogue Rd<br />
								Hill City, KS 67642, USA<br />
								39.364733, -99.818671
							</p>
						</div>

						<div class="footer-top-info-right">
							<p>
								info@boredninjas.com<br />
								partners@boredninjas.com
							</p>

							<p class="skype">
								<img src="assets/images/icon-sky.png" alt="">
								<span>Skype: boredninjas</span>
							</p>
						</div>
					</div>
				</div>

				<div class="footer-bottom">
					<div class="line oragne"></div>
					<p>©2015 - BoredNinjas</p>
				</div>
			</div>
		</footer><!-- footer -->
		
	</div><!-- main -->
	
	<script type="text/javascript">
		$(document).ready(function(){
			$('.flexslider').flexslider({
		        animation: "slide",
		        animationLoop: false,
		        itemWidth: 305,
		        itemMargin: 26,
		        minItems: 1,
		        maxItems: 3,
		        customDirectionNav: $(".custom-navigation a"),
		    });
		});
	</script>
</body>
</html>
